karpathy@karpathy:~/Attendance$ python race_predict.py 
Using Theano backend.
Using gpu device 0: Quadro K5000 (CNMeM is enabled with initial size: 80.0% of memory, cuDNN 5004)
Initialising model...
model init in .. 0.223569869995
Adding fully connected layers ...
FC layers added ! Time taken : 1.80014109612
Loading weights ...
Extracting pretrained data
Weights added to conv1_1
Weights added to conv1_2
Weights added to conv2_1
Weights added to conv2_2
Weights added to conv3_1
Weights added to conv3_2
Weights added to conv3_3
Weights added to conv4_1
Weights added to conv4_2
Weights added to conv4_3
Weights added to conv5_1
Weights added to conv5_2
Weights added to conv5_3
model extracted in .. 7.56379389763
Model loaded in .. 7.58712005615
Compiling model...
Model compiled in .. 0.0658049583435
Training on batch...
Epoch: 169 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 169 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 3.3497 - acc: 0.2734         
(184, 3, 227, 227) (184, 67)
Epoch: 169 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 1.7819 - acc: 0.4837         
Total training time .. 39.2337639332
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[1.5340201521432528, 0.43010752688172044]
Evaluated, predicted and saved weights !
Epoch: 170 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 170 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 1.2984 - acc: 0.5508     
(184, 3, 227, 227) (184, 67)
Epoch: 170 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 1.0923 - acc: 0.6413     
Total training time .. 38.8551399708
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[1.0618816511605376, 0.68817204301075274]
Evaluated, predicted and saved weights !
Epoch: 171 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 171 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.9936 - acc: 0.6914     
(184, 3, 227, 227) (184, 67)
Epoch: 171 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.8927 - acc: 0.7554     
Total training time .. 36.7491009235
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.90278585687760382, 0.84946236559139787]
Evaluated, predicted and saved weights !
Epoch: 172 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 172 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.8609 - acc: 0.8125     
(184, 3, 227, 227) (184, 67)
Epoch: 172 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.7899 - acc: 0.8261     
Total training time .. 36.5061509609
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.81095193791133102, 0.87096774193548387]
Evaluated, predicted and saved weights !
Epoch: 173 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 173 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.7742 - acc: 0.8516     
(184, 3, 227, 227) (184, 67)
Epoch: 173 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.7149 - acc: 0.8478     
Total training time .. 39.0212450027
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.73847962002600398, 0.89247311827956988]
Evaluated, predicted and saved weights !
Epoch: 174 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 174 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.7064 - acc: 0.8477     
(184, 3, 227, 227) (184, 67)
Epoch: 174 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.6624 - acc: 0.8587     
Total training time .. 38.2585198879
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.67972581360929751, 0.92473118279569888]
Evaluated, predicted and saved weights !
Epoch: 175 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 175 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.6469 - acc: 0.8789     
(184, 3, 227, 227) (184, 67)
Epoch: 175 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.6103 - acc: 0.8696     
Total training time .. 37.7171299458
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.63968236407926005, 0.93548387096774188]
Evaluated, predicted and saved weights !
Epoch: 176 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 176 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.6223 - acc: 0.8750     
(184, 3, 227, 227) (184, 67)
Epoch: 176 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.5642 - acc: 0.9185     
Total training time .. 41.5535540581
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.60549382881451674, 0.93548387096774188]
Evaluated, predicted and saved weights !
Epoch: 177 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 177 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.5779 - acc: 0.9102     
(184, 3, 227, 227) (184, 67)
Epoch: 177 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.5424 - acc: 0.9130     
Total training time .. 39.0714049339
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.56707767965973066, 0.956989247311828]
Evaluated, predicted and saved weights !
Epoch: 178 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 178 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.5594 - acc: 0.8984     
(184, 3, 227, 227) (184, 67)
Epoch: 178 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.5011 - acc: 0.9185     
Total training time .. 40.1284029484
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.54313677485271161, 0.956989247311828]
Evaluated, predicted and saved weights !
Epoch: 179 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 179 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.5233 - acc: 0.9297     
(184, 3, 227, 227) (184, 67)
Epoch: 179 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.4872 - acc: 0.9402     
Total training time .. 39.0414729118
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.51879569663796377, 0.956989247311828]
Evaluated, predicted and saved weights !
Epoch: 180 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 180 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.4902 - acc: 0.9375     
(184, 3, 227, 227) (184, 67)
Epoch: 180 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.4521 - acc: 0.9293     
Total training time .. 39.4282121658
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.49600146470531342, 0.967741935483871]
Evaluated, predicted and saved weights !
Epoch: 181 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 181 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.4784 - acc: 0.9062     
(184, 3, 227, 227) (184, 67)
Epoch: 181 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.4425 - acc: 0.9511     
Total training time .. 38.6507089138
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.48111894502434677, 0.956989247311828]
Evaluated, predicted and saved weights !
Epoch: 182 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 182 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.4552 - acc: 0.9258     
(184, 3, 227, 227) (184, 67)
Epoch: 182 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.4285 - acc: 0.9293     
Total training time .. 37.7433049679
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.46455240121451757, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 183 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 183 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.4430 - acc: 0.9336     
(184, 3, 227, 227) (184, 67)
Epoch: 183 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.4193 - acc: 0.9239     
Total training time .. 37.9947910309
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.44871959250460391, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 184 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 184 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.4138 - acc: 0.9492     
(184, 3, 227, 227) (184, 67)
Epoch: 184 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3940 - acc: 0.9293     
Total training time .. 37.8465070724
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.43304123801569783, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 185 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 185 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3981 - acc: 0.9258     
(184, 3, 227, 227) (184, 67)
Epoch: 185 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3760 - acc: 0.9293     
Total training time .. 38.4906518459
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.42283669883205044, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 186 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 186 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.4058 - acc: 0.9258     
(184, 3, 227, 227) (184, 67)
Epoch: 186 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3588 - acc: 0.9511     
Total training time .. 38.2984921932
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.41010529539918389, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 187 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 187 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3786 - acc: 0.9375     
(184, 3, 227, 227) (184, 67)
Epoch: 187 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3330 - acc: 0.9728     
Total training time .. 38.328925848
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.39930762494764022, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 188 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 188 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3752 - acc: 0.9531     
(184, 3, 227, 227) (184, 67)
Epoch: 188 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3805 - acc: 0.9239     
Total training time .. 37.8543980122
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.38748553779817396, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 189 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 189 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3730 - acc: 0.9414     
(184, 3, 227, 227) (184, 67)
Epoch: 189 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3483 - acc: 0.9457     
Total training time .. 39.42461586
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.38189516048277578, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 190 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 190 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3458 - acc: 0.9492     
(184, 3, 227, 227) (184, 67)
Epoch: 190 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3475 - acc: 0.9348     
Total training time .. 39.8291380405
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.37281268386430638, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 191 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 191 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3422 - acc: 0.9609     
(184, 3, 227, 227) (184, 67)
Epoch: 191 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3240 - acc: 0.9620     
Total training time .. 39.315279007
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.36420365527111997, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 192 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 192 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3336 - acc: 0.9688     
(184, 3, 227, 227) (184, 67)
Epoch: 192 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3090 - acc: 0.9565     
Total training time .. 37.5815150738
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.3572905416129738, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 193 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 193 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3234 - acc: 0.9570     
(184, 3, 227, 227) (184, 67)
Epoch: 193 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3213 - acc: 0.9565     
Total training time .. 41.8281140327
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.35261111009505486, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 194 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 194 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3297 - acc: 0.9648     
(184, 3, 227, 227) (184, 67)
Epoch: 194 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.2922 - acc: 0.9620     
Total training time .. 39.7061238289
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.34400269228924985, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 195 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 195 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3076 - acc: 0.9570     
(184, 3, 227, 227) (184, 67)
Epoch: 195 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.3091 - acc: 0.9348     
Total training time .. 38.3667359352
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.33679245268144914, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 196 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 196 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 17s - loss: 0.3124 - acc: 0.9414     
(184, 3, 227, 227) (184, 67)
Epoch: 196 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 12s - loss: 0.2902 - acc: 0.9402     
Total training time .. 38.0203359127
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.33421748748389624, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 197 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 197 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
 12/256 [>.............................] - ETA: 16s - loss: 0.1780 - acc: 1.0000^CTraceback (most recent call last):
  File "race_predict.py", line 19, in <module>
    race_net.VGGNet(plist)
  File "/home/karpathy/Attendance/recognise/race_net.py", line 248, in VGGNet
    # train(model, batch_size=4, epochs=400, lr=lr, nb_epoch=1)
  File "/home/karpathy/Attendance/recognise/race_net.py", line 153, in train
    verbose=1, shuffle=True)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/models.py", line 405, in fit
    sample_weight=sample_weight)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/engine/training.py", line 1046, in fit
    callback_metrics=callback_metrics)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/engine/training.py", line 784, in _fit_loop
    outs = f(ins_batch)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 507, in __call__
    return self.function(*inputs)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
KeyboardInterrupt
karpathy@karpathy:~/Attendance$ 
karpathy@karpathy:~/Attendance$ python race_predict.py 
Using Theano backend.
Using gpu device 1: Quadro K5000 (CNMeM is enabled with initial size: 80.0% of memory, cuDNN 5004)
Initialising model...
model init in .. 0.221581935883
Adding fully connected layers ...
FC layers added ! Time taken : 1.84387779236
Loading weights ...
Model loaded in .. 0.343851089478
Compiling model...
Model compiled in .. 0.0629019737244
Evaluating ..
Evaluating, predicting and saving weights ..
Count: 194 X: 0
194/194 [==============================] - 12s     
[0.28328823259810809, 0.98969072164948457]
1 0.798651278019
2 0.160394281149
3 0.0396295376122
Traceback (most recent call last):
  File "race_predict.py", line 19, in <module>
    race_net.VGGNet(plist)
  File "/home/karpathy/Attendance/recognise/race_net.py", line 245, in VGGNet
    evaluate(model, plist, batch_size=4)
  File "/home/karpathy/Attendance/recognise/race_net.py", line 82, in evaluate
    print plist[k[1][0]], k[0]
IndexError: list index out of range
karpathy@karpathy:~/Attendance$ ^C
karpathy@karpathy:~/Attendance$ 
karpathy@karpathy:~/Attendance$ python race_predict.py 
Using Theano backend.
Using gpu device 1: Quadro K5000 (CNMeM is enabled with initial size: 80.0% of memory, cuDNN 5004)
Initialising model...
model init in .. 0.220729112625
Adding fully connected layers ...
FC layers added ! Time taken : 1.81292891502
Loading weights ...
Model loaded in .. 0.342344045639
Compiling model...
Model compiled in .. 0.0629398822784
Training on batch...
Epoch: 169 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 169 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.3048 - acc: 0.9531     
(184, 3, 227, 227) (184, 67)
Epoch: 169 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.2684 - acc: 0.9457     
Total training time .. 48.1294820309
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.31111583594352971, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 170 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 170 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.2667 - acc: 0.9727    ^[[A
(184, 3, 227, 227) (184, 67)
Epoch: 170 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.2337 - acc: 0.9783     
Total training time .. 45.6487939358
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.28248506015346897, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 171 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 171 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.2385 - acc: 0.9844     
(184, 3, 227, 227) (184, 67)
Epoch: 171 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.2118 - acc: 0.9783     
Total training time .. 46.5752849579
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.25935661087753953, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 172 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 172 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.2271 - acc: 0.9727     
(184, 3, 227, 227) (184, 67)
Epoch: 172 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.1926 - acc: 0.9728     
Total training time .. 45.3875119686
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.23451762029560663, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 173 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 173 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.1951 - acc: 0.9805     
(184, 3, 227, 227) (184, 67)
Epoch: 173 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.1814 - acc: 0.9783     
Total training time .. 45.7400429249
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.22271040418455679, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 174 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 174 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.1766 - acc: 0.9844     
(184, 3, 227, 227) (184, 67)
Epoch: 174 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.1654 - acc: 0.9783     
Total training time .. 44.7544810772
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.20757414336486529, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 175 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 175 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.1678 - acc: 0.9883     
(184, 3, 227, 227) (184, 67)
Epoch: 175 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.1601 - acc: 0.9783     
Total training time .. 47.1435801983
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.19633632321511546, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 176 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 176 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.1472 - acc: 0.9844     
(184, 3, 227, 227) (184, 67)
Epoch: 176 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.1504 - acc: 0.9891     
Total training time .. 45.2401430607
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.18562024751658079, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 177 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 177 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.1493 - acc: 0.9922     
(184, 3, 227, 227) (184, 67)
Epoch: 177 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.1416 - acc: 0.9946     
Total training time .. 45.5071630478
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.17692650958735456, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 178 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 178 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.1289 - acc: 0.9961     
(184, 3, 227, 227) (184, 67)
Epoch: 178 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.1321 - acc: 0.9891     
Total training time .. 46.78231287
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.17171391700544664, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 179 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 179 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.1310 - acc: 1.0000     
(184, 3, 227, 227) (184, 67)
Epoch: 179 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.1182 - acc: 0.9946     
Total training time .. 45.2551288605
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.16219536199044154, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 180 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 180 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
256/256 [==============================] - 20s - loss: 0.1287 - acc: 0.9883     
(184, 3, 227, 227) (184, 67)
Epoch: 180 / 400 Count: 440 X: 440 Learning Rate: 0.00025
Epoch 1/1
184/184 [==============================] - 14s - loss: 0.1273 - acc: 0.9891     
Total training time .. 46.1535661221
Evaluating, predicting and saving weights ..
Count: 93 X: 1024
93/93 [==============================] - 6s     
[0.15665954431538942, 0.978494623655914]
Evaluated, predicted and saved weights !
Epoch: 181 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 181 / 400 Count: 256 X: 256 Learning Rate: 0.00025
Epoch 1/1
108/256 [===========>..................] - ETA: 11s - loss: 0.1191 - acc: 0.9907^CTraceback (most recent call last):
  File "race_predict.py", line 19, in <module>
    race_net.VGGNet(plist)
  File "/home/karpathy/Attendance/recognise/race_net.py", line 248, in VGGNet
    train(model, batch_size=4, epochs=400, lr=lr, nb_epoch=1)
  File "/home/karpathy/Attendance/recognise/race_net.py", line 153, in train
    verbose=1, shuffle=True)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/models.py", line 405, in fit
    sample_weight=sample_weight)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/engine/training.py", line 1046, in fit
    callback_metrics=callback_metrics)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/engine/training.py", line 784, in _fit_loop
    outs = f(ins_batch)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 507, in __call__
    return self.function(*inputs)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
KeyboardInterrupt
karpathy@karpathy:~/Attendance$ 
