{% extends 'layout.html' %}
{% block content %}
  <body class="main page">
    <!-- Navbar -->
    <div class="navbar navbar-default" id="navbar">
      <a class="navbar-brand" href="#">
        <i class="icon-beer"></i>
        Attendance Monitor
      </a>
      <ul class="nav navbar-nav pull-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="icon-envelope"></i>
            Messages
            <span class="badge">5</span>
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">New message</a>
            </li>
            <li>
              <a href="#">Inbox</a>
            </li>
            <li>
              <a href="#">Out box</a>
            </li>
            <li>
              <a href="#">Trash</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="icon-cog"></i>
            Settings
          </a>
        </li>
        <li class="dropdown user">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="icon-user"></i>
            <strong>Admin</strong>
            <img class="img-rounded" src="http://placehold.it/20x20/ccc/777">
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">Edit Profile</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="{% url 'index' %}">Sign out</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="wrapper">
      <!-- Sidebar -->
      <section id="sidebar">
        <i class="icon-align-justify icon-large" id="toggle"></i>
        <ul id="dock">
          <li class="launcher">
            <i class="icon-dashboard"></i>
            <a href="{% url 'dashboard' %}">Dashboard</a>
          </li>
          <li class="launcher">
            <i class="icon-file-text-alt"></i>
            <a href="{% url 'forms' %}">Forms</a>
          </li>
          <li class="active launcher">
            <i class="icon-table"></i>
            <a href="{% url 'tables' %}">Tables</a>
          </li>
          <li class="launcher dropdown hover">
            <i class="icon-flag"></i>
            <a href="#">Reports</a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Launcher description</li>
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="launcher">
            <i class="icon-bookmark"></i>
            <a href="#">Bookmarks</a>
          </li>
          <li class="launcher">
            <i class="icon-cloud"></i>
            <a href="#">Backup</a>
          </li>
          <li class="launcher">
            <i class="icon-bug"></i>
            <a href="#">Feedback</a>
          </li>
        </ul>
        <div data-original-title="Made by lab2023" data-toggle="tooltip" id="beaker" title=""></div>
      </section>
      <!-- Tools -->
      <section id="tools">
        <ul class="breadcrumb" id="breadcrumb">
          <li class="title">Tables</li>
        </ul>
        <div id="toolbar">
          <div class="btn-group">
            <a data-original-title="Building" class="btn" data-toggle="toolbar-tooltip" href="#" title="">
              <i class="icon-building"></i>
            </a>
            <a data-original-title="Laptop" class="btn" data-toggle="toolbar-tooltip" href="#" title="">
              <i class="icon-laptop"></i>
            </a>
            <a data-original-title="Calendar" class="btn" data-toggle="toolbar-tooltip" href="#" title="">
              <i class="icon-calendar"></i>
              <span class="badge">3</span>
            </a>
            <a data-original-title="Lemon" class="btn" data-toggle="toolbar-tooltip" href="#" title="">
              <i class="icon-lemon"></i>
            </a>
          </div>
        </div>
      </section>
      <!-- Content -->
      <div id="content">
        <div class="panel panel-default grid">
          <div class="panel-heading">
            <i class="icon-table icon-large"></i>
            Logger
            <div class="panel-tools">
              <!-- <div class="btn-group">
                <a class="btn" href="#">
                  <i class="icon-wrench"></i>
                  Settings
                </a>
                <a class="btn" href="#">
                  <i class="icon-filter"></i>
                  Filters
                </a>
                <a data-original-title="Reload" class="btn" data-toggle="toolbar-tooltip" href="#" title="">
                  <i class="icon-refresh"></i>
                </a>
              </div>
              <div class="badge">3 record</div>
            </div> -->
          </div>
          <!-- <div class="panel-body filters">
            <div class="row">
              <div class="col-md-9">
                Add your custom filters here...
              </div>
              <div class="col-md-3">
                <div class="input-group">
                  <input class="form-control" placeholder="Quick search..." type="text">
                  <span class="input-group-btn">
                    <button class="btn" type="button">
                      <i class="icon-search"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
           --><table class="table">
            <thead>
              <tr>
                <th>TimeStamp</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Roll Number</th>
                <th class="actions">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>2016-05-02 00:35:57.52</td>
                <td>Abdul</td>
                <td>Karim</td>
                <td>12CSS-01</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
              <tr class="danger">
                <td>2016-05-02 00:35:57.52</td>
                <td>Aditya</td>
                <td>Kumar</td>
                <td>12CSS-05</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
              <tr class="warning">
                <td>2016-05-02 00:35:57.52</td>
                <td>Sachin</td>
                <td>Sharma</td>
                <td>12CSS-49</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
              <tr class="active">
                <td>2016-05-02 00:35:57.52</td>
                <td>Ashar</td>
                <td>Javed</td>
                <td>12CSS-71</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
              <tr class="disabled">
                <td>2016-05-02 00:35:57.52</td>
                <td>Saif</td>
                <td>Khan</td>
                <td>12CSS-51</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
              <tr class="disabled">
                <td>2016-05-02 00:35:57.52</td>
                <td>Bushra</td>
                <td>Khan</td>
                <td>12CSS-18</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
              <tr class="disabled">
                <td>2016-05-02 00:35:57.52</td>
                <td>Ameen</td>
                <td>Khan</td>
                <td>12CSS-11</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
              <tr class="disabled">
                <td>2016-05-02 00:35:57.52</td>
                <td>Aditya</td>
                <td>Kumar</td>
                <td>12CSS-05</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>2016-05-02 00:35:57.52</td>
                <td>Antriksh</td>
                <td>Agarwal</td>
                <td>12CSS-12</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>2016-05-02 00:35:57.52</td>
                <td>Chaitanya</td>
                <td>Gupta</td>
                <td>12CSS-19</td>
                <td class="action">
                  <a data-original-title="Zoom" class="btn btn-success" data-toggle="tooltip" href="#" title="">
                    <i class="icon-zoom-in"></i>
                  </a>
                  <a class="btn btn-info" href="#">
                    <i class="icon-edit"></i>
                  </a>
                  <a class="btn btn-danger" href="#">
                    <i class="icon-trash"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          
    {% endblock %}