
['abdul_karim', 'abdul_wajid', 'abhishek_bhatnagar', 'abhishek_joshi', 'aditya', 'ahsan', 'akshat', 'aly', 'aman', 'ameen', 'antriksh', 'anzal', 'ashar', 'asif', 'avishkar', 'bushra', 'chaitanya', 'dhawal', 'farhan', 'farheen', 'ghalib', 'habib', 'harsh', 'irfan_ansari', 'jeevan', 'manaff', 'manish', 'maria', 'mehrab', 'mohib', 'naeem', 'nikhil_mittal', 'nikhil_raman', 'prerit', 'raghib_ahsan', 'rahul', 'ravi', 'rehan', 'rezwan', 'rubab', 'sachin', 'sahil', 'saif', 'saifur', 'sajjad', 'sana', 'sapna', 'sarah_khan', 'sarah_masud', 'sarthak', 'shadab', 'shafiya', 'shahbaz', 'shahjahan', 'sharan', 'shivam', 'shoaib', 'shoib', 'shruti', 'suhani', 'sultana', 'sunny', 'sushmita', 'tushar', 'umar', 'zeya', 'zishan']

2265

Counter({'sultana': 94, 'sana': 89, 'aditya': 86, 'mohib': 71, 'sapna': 69, 'tushar': 69, 'shafiya': 65, 'nikhil_mittal': 64, 'sarah_masud': 63, 'farheen': 60, 'manaff': 58, 'aman': 57, 'shivam': 54, 'bushra': 48, 'sahil': 46, 'habib': 44, 'prerit': 41, 'ashar': 40, 'nikhil_raman': 39, 'ameen': 38, 'shahjahan': 38, 'antriksh': 38, 'sushmita': 37, 'shadab': 37, 'saif': 36, 'irfan_ansari': 36, 'saifur': 34, 'rehan': 32, 'sachin': 32, 'sarah_khan': 31, 'umar': 29, 'shruti': 29, 'manish': 28, 'dhawal': 28, 'farhan': 27, 'abhishek_joshi': 27, 'aly': 26, 'suhani': 26, 'shoib': 26, 'jeevan': 25, 'ravi': 25, 'ahsan': 24, 'abdul_karim': 24, 'abdul_wajid': 24, 'zishan': 24, 'ghalib': 24, 'naeem': 23, 'chaitanya': 21, 'sharan': 20, 'raghib_ahsan': 20, 'harsh': 20, 'rezwan': 20, 'sajjad': 19, 'sarthak': 17, 'anzal': 16, 'shoaib': 16, 'avishkar': 16, 'maria': 15, 'mehrab': 14, 'rahul': 14, 'asif': 12, 'akshat': 11, 'sunny': 11, 'rubab': 10, 'shahbaz': 4, 'zeya': 2, 'abhishek_bhatnagar': 2})


['abdul_karim', 'abdul_wajid', 'abhishek_bhatnagar', 'abhishek_joshi', 'aditya', 'ahsan', 'akshat', 'aly', 'aman', 'ameen', 'antriksh', 'anzal', 'ashar', 'asif', 'avishkar', 'bushra', 'chaitanya', 'dhawal', 'farhan', 'farheen', 'ghalib', 'habib', 'harsh', 'irfan_ansari', 'jeevan', 'manaff', 'manish', 'maria', 'mehrab', 'mohib', 'naeem', 'nikhil_mittal', 'nikhil_raman', 'prerit', 'raghib_ahsan', 'rahul', 'ravi', 'rehan', 'rezwan', 'rubab', 'sachin', 'sahil', 'saif', 'saifur', 'sajjad', 'sana', 'sapna', 'sarah_khan', 'sarah_masud', 'sarthak', 'shadab', 'shafiya', 'shahbaz', 'shahjahan', 'sharan', 'shivam', 'shoaib', 'shoib', 'shruti', 'suhani', 'sultana', 'sunny', 'sushmita', 'tushar', 'umar', 'zeya', 'zishan']

3552

Counter({'sultana': 156, 'sana': 138, 'ameen': 136, 'shafiya': 133, 'nikhil_mittal': 130, 'tushar': 129, 'sachin': 128, 'sarah_masud': 115, 'aditya': 111, 'aman': 103, 'farheen': 99, 'shivam': 96, 'sapna': 93, 'manaff': 86, 'prerit': 83, 'mohib': 81, 'saif': 76, 'shadab': 68, 'habib': 67, 'sahil': 66, 'sushmita': 61, 'sarah_khan': 61, 'ashar': 59, 'bushra': 59, 'aly': 53, 'antriksh': 52, 'shahjahan': 50, 'abhishek_joshi': 47, 'nikhil_raman': 44, 'irfan_ansari': 43, 'umar': 40, 'rehan': 40, 'farhan': 37, 'ravi': 37, 'shruti': 36, 'rezwan': 36, 'shoib': 36, 'suhani': 35, 'zishan': 35, 'ahsan': 34, 'saifur': 34, 'chaitanya': 33, 'manish': 32, 'sajjad': 32, 'dhawal': 31, 'abdul_wajid': 30, 'naeem': 28, 'jeevan': 28, 'ghalib': 28, 'sharan': 26, 'raghib_ahsan': 26, 'avishkar': 26, 'abdul_karim': 26, 'sarthak': 22, 'anzal': 21, 'harsh': 21, 'shoaib': 19, 'rahul': 19, 'maria': 15, 'mehrab': 14, 'asif': 12, 'akshat': 11, 'sunny': 11, 'rubab': 10, 'shahbaz': 4, 'zeya': 2, 'abhishek_bhatnagar': 2})


incorrect : 1063
Counter({'nikhil_raman': 71, 'sahil': 64, 'manaff': 56, 'aditya': 50, 'sultana': 49, 'nikhil_mittal': 49, 'mohib': 49, 'tushar': 44, 'habib': 43, 'manish': 43, 'shivam': 39, 'shahjahan': 31, 'ashar': 25, 'aly': 24, 'prerit': 24, 'saif': 23, 'shadab': 23, 'aman': 22, 'harsh': 20, 'rezwan': 20, 'farhan': 19, 'umar': 19, 'abhishek_joshi': 19, 'sarah_masud': 17, 'antriksh': 17, 'irfan_ansari': 17, 'farheen': 16, 'sana': 15, 'bushra': 14, 'sushmita': 13, 'abdul_karim': 12, 'shoib': 12, 'sapna': 11, 'shruti': 11, 'dhawal': 10, 'rehan': 10, 'suhani': 8, 'ahsan': 8, 'shoaib': 6, 'sarthak': 6, 'saifur': 6, 'sachin': 6, 'jeevan': 4, 'naeem': 3, 'abdul_wajid': 3, 'ghalib': 3, 'avishkar': 2, 'anzal': 1, 'sharan': 1, 'ameen': 1, 'sarah_khan': 1, 'mehrab': 1, 'raghib_ahsan': 1, 'chaitanya': 1})

correct : Counter({'ameen': 98, 'sachin': 96, 'shafiya': 68, 'nikhil_mittal': 66, 'sultana': 62, 'tushar': 60, 'sarah_masud': 52, 'sana': 49, 'aman': 46, 'prerit': 42, 'shivam': 42, 'saif': 40, 'farheen': 39, 'shadab': 31, 'sarah_khan': 30, 'manaff': 28, 'aly': 27, 'aditya': 25, 'sapna': 24, 'sushmita': 24, 'habib': 23, 'sahil': 20, 'abhishek_joshi': 20, 'ashar': 19, 'rezwan': 16, 'antriksh': 14, 'sajjad': 13, 'shahjahan': 12, 'chaitanya': 12, 'ravi': 12, 'umar': 11, 'zishan': 11, 'bushra': 11, 'mohib': 10, 'farhan': 10, 'ahsan': 10, 'avishkar': 10, 'shoib': 10, 'suhani': 9, 'rehan': 8, 'shruti': 7, 'irfan_ansari': 7, 'sharan': 6, 'raghib_ahsan': 6, 'abdul_wajid': 6, 'nikhil_raman': 5, 'anzal': 5, 'naeem': 5, 'rahul': 5, 'sarthak': 5, 'manish': 4, 'ghalib': 4, 'shoaib': 3, 'jeevan': 3, 'dhawal': 3, 'abdul_karim': 2, 'harsh': 1})

test: Counter({'sachin': 18, 'aman': 15, 'abhishek_joshi': 15, 'sajjad': 14, 'saif': 8, 'shadab': 8, 'bushra': 7, 'ghalib': 7, 'zishan': 6, 'tushar': 6, 'sharan': 5, 'nikhil_raman': 5, 'aly': 5, 'farhan': 4, 'ameen': 4, 'akshat': 4, 'shafiya': 4, 'habib': 3, 'manish': 3, 'avishkar': 3, 'prerit': 3, 'sultana': 2, 'anzal': 2, 'nikhil_mittal': 2, 'ahsan': 2, 'jeevan': 2, 'abdul_wajid': 2, 'manaff': 2, 'rezwan': 2, 'rehan': 2, 'ashar': 1, 'umar': 1, 'ravi': 1, 'aditya': 1, 'mehrab': 1, 'shoib': 1, 'irfan_ansari': 1, 'sana': 1})

19/05 4.00 A.M.
new train : 3447
Counter({'sultana': 144, 'nikhil_mittal': 142, 'tushar': 141, 'sachin': 140, 'ameen': 137, 'sana': 128, 'sarah_masud': 124, 'sapna': 107, 'aditya': 104, 'shivam': 103, 'aman': 102, 'mohib': 92, 'farheen': 92, 'saif': 85, 'prerit': 76, 'manaff': 75, 'antriksh': 72, 'shadab': 68, 'habib': 58, 'shafiya': 58, 'sajjad': 56, 'sarah_khan': 56, 'bushra': 53, 'ashar': 52, 'aly': 52, 'zishan': 51, 'sahil': 50, 'sushmita': 48, 'shahjahan': 44, 'ravi': 44, 'abhishek_joshi': 43, 'naeem': 38, 'irfan_ansari': 37, 'farhan': 35, 'ahsan': 34, 'rezwan': 34, 'shoib': 33, 'raghib_ahsan': 30, 'chaitanya': 30, 'abdul_wajid': 30, 'manish': 29, 'suhani': 29, 'ghalib': 29, 'saifur': 29, 'rehan': 29, 'shruti': 28, 'sharan': 26, 'sarthak': 26, 'sunny': 26, 'abdul_karim': 26, 'dhawal': 26, 'nikhil_raman': 25, 'jeevan': 25, 'avishkar': 25, 'umar': 20, 'shoaib': 19, 'rahul': 19, 'anzal': 18, 'harsh': 18, 'mehrab': 14, 'akshat': 14, 'asif': 12, 'maria': 12, 'zeya': 10, 'rubab': 9, 'shahbaz': 4, 'abhishek_bhatnagar': 2})

19/05 4.00 A.M.
new test : Counter({'sultana': 32, 'sachin': 25, 'nikhil_raman': 24, 'umar': 21, 'aman': 20, 'tushar': 19, 'sushmita': 13, 'manaff': 13, 'sana': 13, 'rehan': 13, 'habib': 12, 'nikhil_mittal': 11, 'ameen': 11, 'farheen': 11, 'shadab': 10, 'sajjad': 10, 'shivam': 10, 'prerit': 9, 'saif': 8, 'sarah_masud': 8, 'aditya': 8, 'shruti': 8, 'zishan': 8, 'irfan_ansari': 7, 'farhan': 6, 'sapna': 6, 'raghib_ahsan': 6, 'manish': 6, 'suhani': 6, 'sarthak': 6, 'shahjahan': 6, 'abhishek_joshi': 6, 'ghalib': 6, 'anzal': 5, 'sharan': 5, 'sahil': 5, 'aly': 5, 'jeevan': 5, 'sarah_khan': 5, 'bushra': 5, 'dhawal': 5, 'saifur': 5, 'mohib': 4, 'naeem': 4, 'avishkar': 4, 'maria': 4, 'chaitanya': 4, 'rezwan': 4, 'antriksh': 4, 'shafiya': 4, 'shoib': 4, 'ashar': 3, 'harsh': 3, 'ahsan': 3, 'ravi': 3, 'abdul_wajid': 2, 'rubab': 1, 'mehrab': 1, 'akshat': 1, 'sunny': 1})

19/05 9.39 A.M.
new validation : Counter({'umar': 14, 'aman': 14, 'sachin': 12, 'nikhil_raman': 10, 'habib': 8, 'farheen': 8, 'sultana': 7, 'nikhil_mittal': 7, 'ameen': 7, 'sushmita': 7, 'manaff': 7, 'sajjad': 7, 'shivam': 7, 'tushar': 7, 'sana': 7, 'saif': 6, 'sarah_masud': 6, 'prerit': 6, 'shadab': 6, 'aditya': 6, 'farhan': 5, 'jeevan': 5, 'rehan': 5, 'sharan': 4, 'manish': 4, 'sarthak': 4, 'shahjahan': 4, 'shruti': 4, 'abhishek_joshi': 4, 'shafiya': 4, 'zishan': 4, 'ghalib': 4, 'irfan_ansari': 4, 'anzal': 3, 'ashar': 3, 'sahil': 3, 'sapna': 3, 'aly': 3, 'raghib_ahsan': 3, 'suhani': 3, 'ahsan': 3, 'naeem': 3, 'avishkar': 3, 'maria': 3, 'rezwan': 3, 'sarah_khan': 3, 'antriksh': 3, 'bushra': 3, 'shoib': 3, 'dhawal': 3, 'saifur': 3, 'ravi': 3, 'mohib': 2, 'harsh': 2, 'chaitanya': 2, 'abdul_wajid': 2, 'rubab': 1, 'mehrab': 1, 'akshat': 1, 'sunny': 1})

19/05 10.38 A.M.
demo: Counter({'umar': 14, 'aman': 14, 'sachin': 12, 'nikhil_raman': 10, 'habib': 8, 'farheen': 8, 'sultana': 7, 'nikhil_mittal': 7, 'ameen': 7, 'sushmita': 7, 'manaff': 7, 'sajjad': 7, 'shivam': 7, 'tushar': 7, 'sana': 7, 'saif': 6, 'sarah_masud': 6, 'prerit': 6, 'shadab': 6, 'aditya': 6, 'farhan': 5, 'jeevan': 5, 'rehan': 5, 'sharan': 4, 'manish': 4, 'sarthak': 4, 'shahjahan': 4, 'shruti': 4, 'abhishek_joshi': 4, 'shafiya': 4, 'zishan': 4, 'ghalib': 4, 'irfan_ansari': 4, 'anzal': 3, 'ashar': 3, 'sahil': 3, 'sapna': 3, 'aly': 3, 'raghib_ahsan': 3, 'suhani': 3, 'ahsan': 3, 'naeem': 3, 'avishkar': 3, 'maria': 3, 'rezwan': 3, 'sarah_khan': 3, 'antriksh': 3, 'bushra': 3, 'shoib': 3, 'dhawal': 3, 'saifur': 3, 'ravi': 3, 'mohib': 2, 'harsh': 2, 'chaitanya': 2, 'abdul_wajid': 2, 'rubab': 1, 'mehrab': 1, 'akshat': 1, 'sunny': 1})