karpathy@karpathy:~/Attendance$ python class_predict.py 
Using Theano backend.
Using gpu device 1: Quadro K5000 (CNMeM is enabled with initial size: 80.0% of memory, cuDNN 5004)
Initialising model...
model init in .. 0.277605056763
Adding fully connected layers ...
FC layers added ! Time taken : 1.67118215561
Loading weights ...
Extracting pretrained data
Weights added to conv1_1
Weights added to conv1_2
Weights added to conv2_1
Weights added to conv2_2
Weights added to conv3_1
Weights added to conv3_2
Weights added to conv3_3
Weights added to conv4_1
Weights added to conv4_2
Weights added to conv4_3
Weights added to conv5_1
Weights added to conv5_2
Weights added to conv5_3
model extracted in .. 7.01317095757
Model loaded in .. 7.0320289135
Compiling model...
Model compiled in .. 0.0745840072632
Training on batch...
Epoch: 0 / 400
(1024, 3, 227, 227) (1024, 67)
Epoch: 0 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
1024/1024 [==============================] - 83s - loss: 4.1759 - acc: 0.0273         
(730, 3, 227, 227) (730, 67)
Epoch: 0 / 400 Count: 1754 X: 1754 Learning Rate: 0.0001
Epoch 1/1
730/730 [==============================] - 59s - loss: 4.1153 - acc: 0.0575     
Total training time .. 160.023458958
Epoch: 1 / 400
(1024, 3, 227, 227) (1024, 67)
Epoch: 1 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
1024/1024 [==============================] - 83s - loss: 4.0162 - acc: 0.0703         
(730, 3, 227, 227) (730, 67)
Epoch: 1 / 400 Count: 1754 X: 1754 Learning Rate: 0.0001
Epoch 1/1
730/730 [==============================] - 59s - loss: 4.0243 - acc: 0.0644     
Total training time .. 160.142692089
Epoch: 2 / 400
(1024, 3, 227, 227) (1024, 67)
Epoch: 2 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
1024/1024 [==============================] - 83s - loss: 3.9025 - acc: 0.1084         
(730, 3, 227, 227) (730, 67)
Epoch: 2 / 400 Count: 1754 X: 1754 Learning Rate: 0.0001
Epoch 1/1
730/730 [==============================] - 59s - loss: 3.9378 - acc: 0.0918         
Total training time .. 155.161737204
Epoch: 3 / 400
(1024, 3, 227, 227) (1024, 67)
Epoch: 3 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
1024/1024 [==============================] - 83s - loss: 3.8367 - acc: 0.1270         
(730, 3, 227, 227) (730, 67)
Epoch: 3 / 400 Count: 1754 X: 1754 Learning Rate: 0.0001
Epoch 1/1
730/730 [==============================] - 59s - loss: 3.8701 - acc: 0.1000     
Total training time .. 157.122962952
Epoch: 4 / 400
(1024, 3, 227, 227) (1024, 67)
Epoch: 4 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
1024/1024 [==============================] - 83s - loss: 3.7771 - acc: 0.1533         
(730, 3, 227, 227) (730, 67)
Epoch: 4 / 400 Count: 1754 X: 1754 Learning Rate: 0.0001
Epoch 1/1
730/730 [==============================] - 59s - loss: 3.8336 - acc: 0.1205         
Total training time .. 156.213114977
Epoch: 5 / 400
(1024, 3, 227, 227) (1024, 67)
Epoch: 5 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
1024/1024 [==============================] - 83s - loss: 3.7234 - acc: 0.1631     
(730, 3, 227, 227) (730, 67)
Epoch: 5 / 400 Count: 1754 X: 1754 Learning Rate: 0.0001
Epoch 1/1
730/730 [==============================] - 59s - loss: 3.7851 - acc: 0.1534         
Total training time .. 156.096023083
Epoch: 6 / 400
(1024, 3, 227, 227) (1024, 67)
Epoch: 6 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
1024/1024 [==============================] - 83s - loss: 3.6901 - acc: 0.1797   

Using Theano backend.
Using gpu device 1: Quadro K5000 (CNMeM is enabled with initial size: 80.0% of memory, cuDNN 5004)
Initialising model...
model init in .. 0.243391036987
Adding fully connected layers ...
FC layers added ! Time taken : 1.69200515747
Loading weights ...
Model loaded in .. 0.320286989212
Compiling model...
Model compiled in .. 0.0764429569244
Training on batch...
Epoch: 0 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.6963 - acc: 0.1758         
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.5985 - acc: 0.2070         
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.7224 - acc: 0.1641         
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.7233 - acc: 0.1484         
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.6717 - acc: 0.1758     
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.6910 - acc: 0.1797     
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.6282 - acc: 0.1953         
(69, 3, 227, 227) (69, 67)
Epoch: 0 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.7082 - acc: 0.2174     
Total training time .. 196.704005957
Epoch: 1 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 1 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
 92/256 [=========>....................] - ETA: 13s - loss: 3.6869 - acc: 0.1739^CTraceback (most recent call last):
  File "class_predict.py", line 18, in <module>
    class_net.VGGNet()
  File "/home/karpathy/Attendance/recognise/class_net.py", line 226, in VGGNet
    train(model, batch_size=4, epochs=400, lr=lr, nb_epoch=1)
  File "/home/karpathy/Attendance/recognise/class_net.py", line 131, in train
    verbose=1, shuffle=True)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/models.py", line 405, in fit
    sample_weight=sample_weight)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/engine/training.py", line 1046, in fit
    callback_metrics=callback_metrics)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/engine/training.py", line 784, in _fit_loop
    outs = f(ins_batch)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/keras/backend/theano_backend.py", line 507, in __call__
    return self.function(*inputs)
  File "/home/karpathy/anaconda/lib/python2.7/site-packages/theano/compile/function_module.py", line 859, in __call__
    outputs = self.fn()
KeyboardInterrupt
karpathy@karpathy:~/Attendance$ 
karpathy@karpathy:~/Attendance$ python class_predict.py 
Using Theano backend.
Using gpu device 1: Quadro K5000 (CNMeM is enabled with initial size: 80.0% of memory, cuDNN 5004)
Initialising model...
model init in .. 0.226699829102
Adding fully connected layers ...
FC layers added ! Time taken : 1.68057990074
Loading weights ...
Model loaded in .. 0.311994075775
Compiling model...
Model compiled in .. 0.0647871494293
Training on batch...
Epoch: 0 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.5654 - acc: 0.1992         
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.5365 - acc: 0.2031     
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.6164 - acc: 0.1719         
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.6065 - acc: 0.2188     
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.6113 - acc: 0.1914     
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.6235 - acc: 0.1797     
(256, 3, 227, 227) (256, 67)
Epoch: 0 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.5254 - acc: 0.2383     
(69, 3, 227, 227) (69, 67)
Epoch: 0 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.6514 - acc: 0.2464         
Total training time .. 190.667638063
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.7320136712267509, 0.19281045751633988]
Evaluated, predicted and saved weights !
Epoch: 1 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 1 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.5136 - acc: 0.2266         
(256, 3, 227, 227) (256, 67)
Epoch: 1 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.4430 - acc: 0.2383     
(256, 3, 227, 227) (256, 67)
Epoch: 1 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.5229 - acc: 0.2031         
(256, 3, 227, 227) (256, 67)
Epoch: 1 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.5086 - acc: 0.2695     
(256, 3, 227, 227) (256, 67)
Epoch: 1 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.5478 - acc: 0.2383     
(256, 3, 227, 227) (256, 67)
Epoch: 1 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.5078 - acc: 0.2227         
(256, 3, 227, 227) (256, 67)
Epoch: 1 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.4395 - acc: 0.2383         
(69, 3, 227, 227) (69, 67)
Epoch: 1 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.5428 - acc: 0.2899         
Total training time .. 188.901628971
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.6775297121284836, 0.23529411764705882]
Evaluated, predicted and saved weights !
Epoch: 2 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 2 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.4320 - acc: 0.2344     
(256, 3, 227, 227) (256, 67)
Epoch: 2 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3828 - acc: 0.2578     
(256, 3, 227, 227) (256, 67)
Epoch: 2 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.4596 - acc: 0.2188         
(256, 3, 227, 227) (256, 67)
Epoch: 2 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.4544 - acc: 0.2773         
(256, 3, 227, 227) (256, 67)
Epoch: 2 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.4667 - acc: 0.2305         
(256, 3, 227, 227) (256, 67)
Epoch: 2 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.4565 - acc: 0.2266         
(256, 3, 227, 227) (256, 67)
Epoch: 2 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3832 - acc: 0.2539     
(69, 3, 227, 227) (69, 67)
Epoch: 2 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.5089 - acc: 0.3188     
Total training time .. 189.958588123
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.627281793581894, 0.27450980392156865]
Evaluated, predicted and saved weights !
Epoch: 3 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 3 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3512 - acc: 0.2930     
(256, 3, 227, 227) (256, 67)
Epoch: 3 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2962 - acc: 0.3008         
(256, 3, 227, 227) (256, 67)
Epoch: 3 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3644 - acc: 0.2852     
(256, 3, 227, 227) (256, 67)
Epoch: 3 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3887 - acc: 0.2812         
(256, 3, 227, 227) (256, 67)
Epoch: 3 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.4134 - acc: 0.2656     
(256, 3, 227, 227) (256, 67)
Epoch: 3 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3883 - acc: 0.2539     
(256, 3, 227, 227) (256, 67)
Epoch: 3 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3188 - acc: 0.3086         
(69, 3, 227, 227) (69, 67)
Epoch: 3 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.4243 - acc: 0.3043     
Total training time .. 189.465741158
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.5844434289371265, 0.29411764705882354]
Evaluated, predicted and saved weights !
Epoch: 4 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 4 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3198 - acc: 0.3008     
(256, 3, 227, 227) (256, 67)
Epoch: 4 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2372 - acc: 0.3086     
(256, 3, 227, 227) (256, 67)
Epoch: 4 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3169 - acc: 0.2852     
(256, 3, 227, 227) (256, 67)
Epoch: 4 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3352 - acc: 0.3008     
(256, 3, 227, 227) (256, 67)
Epoch: 4 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3545 - acc: 0.2812     
(256, 3, 227, 227) (256, 67)
Epoch: 4 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3359 - acc: 0.2852     
(256, 3, 227, 227) (256, 67)
Epoch: 4 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2518 - acc: 0.3008     
(69, 3, 227, 227) (69, 67)
Epoch: 4 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.4282 - acc: 0.3043     
Total training time .. 191.154818058
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.5461254992516213, 0.31372549019607843]
Evaluated, predicted and saved weights !
Epoch: 5 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 5 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2521 - acc: 0.3047     
(256, 3, 227, 227) (256, 67)
Epoch: 5 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1990 - acc: 0.3242     
(256, 3, 227, 227) (256, 67)
Epoch: 5 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2547 - acc: 0.3008     
(256, 3, 227, 227) (256, 67)
Epoch: 5 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3194 - acc: 0.3359     
(256, 3, 227, 227) (256, 67)
Epoch: 5 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2954 - acc: 0.3086     
(256, 3, 227, 227) (256, 67)
Epoch: 5 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.3084 - acc: 0.3086     
(256, 3, 227, 227) (256, 67)
Epoch: 5 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2288 - acc: 0.3086     
(69, 3, 227, 227) (69, 67)
Epoch: 5 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.3291 - acc: 0.3043     
Total training time .. 189.800740004
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.5089699287040559, 0.34313725490196079]
Evaluated, predicted and saved weights !
Epoch: 6 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 6 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1896 - acc: 0.3203     
(256, 3, 227, 227) (256, 67)
Epoch: 6 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1540 - acc: 0.3828     
(256, 3, 227, 227) (256, 67)
Epoch: 6 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2406 - acc: 0.3164     
(256, 3, 227, 227) (256, 67)
Epoch: 6 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2486 - acc: 0.3398     
(256, 3, 227, 227) (256, 67)
Epoch: 6 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2827 - acc: 0.3242     
(256, 3, 227, 227) (256, 67)
Epoch: 6 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2553 - acc: 0.2773         
(256, 3, 227, 227) (256, 67)
Epoch: 6 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1874 - acc: 0.3516     
(69, 3, 227, 227) (69, 67)
Epoch: 6 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.3613 - acc: 0.2609     
Total training time .. 190.709820986
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.4756492789274729, 0.36274509803921567]
Evaluated, predicted and saved weights !
Epoch: 7 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 7 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1562 - acc: 0.3516     
(256, 3, 227, 227) (256, 67)
Epoch: 7 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1019 - acc: 0.3867     
(256, 3, 227, 227) (256, 67)
Epoch: 7 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2023 - acc: 0.3398     
(256, 3, 227, 227) (256, 67)
Epoch: 7 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1750 - acc: 0.3594     
(256, 3, 227, 227) (256, 67)
Epoch: 7 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2178 - acc: 0.3086     
(256, 3, 227, 227) (256, 67)
Epoch: 7 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.2244 - acc: 0.3047     
(256, 3, 227, 227) (256, 67)
Epoch: 7 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1331 - acc: 0.3516         
(69, 3, 227, 227) (69, 67)
Epoch: 7 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.2519 - acc: 0.3333     
Total training time .. 189.553217888
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.4428514343461178, 0.37581699346405228]
Evaluated, predicted and saved weights !
Epoch: 8 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 8 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1157 - acc: 0.3672     
(256, 3, 227, 227) (256, 67)
Epoch: 8 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0619 - acc: 0.3789         
(256, 3, 227, 227) (256, 67)
Epoch: 8 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1717 - acc: 0.3555     
(256, 3, 227, 227) (256, 67)
Epoch: 8 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1888 - acc: 0.3477     
(256, 3, 227, 227) (256, 67)
Epoch: 8 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1896 - acc: 0.3242     
(256, 3, 227, 227) (256, 67)
Epoch: 8 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1903 - acc: 0.3047         
(256, 3, 227, 227) (256, 67)
Epoch: 8 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0599 - acc: 0.4062     
(69, 3, 227, 227) (69, 67)
Epoch: 8 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.2718 - acc: 0.3478     
Total training time .. 190.119329929
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.4130495295805088, 0.39215686274509803]
Evaluated, predicted and saved weights !
Epoch: 9 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 9 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0853 - acc: 0.3867     
(256, 3, 227, 227) (256, 67)
Epoch: 9 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0257 - acc: 0.4180     
(256, 3, 227, 227) (256, 67)
Epoch: 9 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1112 - acc: 0.3594     
(256, 3, 227, 227) (256, 67)
Epoch: 9 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1411 - acc: 0.3828     
(256, 3, 227, 227) (256, 67)
Epoch: 9 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1161 - acc: 0.3789     
(256, 3, 227, 227) (256, 67)
Epoch: 9 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1554 - acc: 0.3516     
(256, 3, 227, 227) (256, 67)
Epoch: 9 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0750 - acc: 0.3945     
(69, 3, 227, 227) (69, 67)
Epoch: 9 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.2118 - acc: 0.3623     
Total training time .. 190.524751902
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.3852932686899222, 0.41503267973856212]
Evaluated, predicted and saved weights !
Epoch: 10 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 10 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0296 - acc: 0.4023         
(256, 3, 227, 227) (256, 67)
Epoch: 10 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0143 - acc: 0.3828     
(256, 3, 227, 227) (256, 67)
Epoch: 10 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0580 - acc: 0.3906     
(256, 3, 227, 227) (256, 67)
Epoch: 10 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0808 - acc: 0.4102     
(256, 3, 227, 227) (256, 67)
Epoch: 10 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0832 - acc: 0.3945     
(256, 3, 227, 227) (256, 67)
Epoch: 10 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.1298 - acc: 0.3672     
(256, 3, 227, 227) (256, 67)
Epoch: 10 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0292 - acc: 0.4219         
(69, 3, 227, 227) (69, 67)
Epoch: 10 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.2223 - acc: 0.3623     
Total training time .. 189.819541931
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.3605573535744662, 0.41830065359477125]
Evaluated, predicted and saved weights !
Epoch: 11 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 11 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0071 - acc: 0.4336     
(256, 3, 227, 227) (256, 67)
Epoch: 11 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9948 - acc: 0.3711     
(256, 3, 227, 227) (256, 67)
Epoch: 11 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0464 - acc: 0.3672     
(256, 3, 227, 227) (256, 67)
Epoch: 11 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0622 - acc: 0.3828     
(256, 3, 227, 227) (256, 67)
Epoch: 11 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0676 - acc: 0.3984     
(256, 3, 227, 227) (256, 67)
Epoch: 11 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0898 - acc: 0.3516         
(256, 3, 227, 227) (256, 67)
Epoch: 11 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9813 - acc: 0.4141     
(69, 3, 227, 227) (69, 67)
Epoch: 11 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.2069 - acc: 0.3623     
Total training time .. 190.91759491
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.3356100687014512, 0.42810457516339867]
Evaluated, predicted and saved weights !
Epoch: 12 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 12 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0150 - acc: 0.4180     
(256, 3, 227, 227) (256, 67)
Epoch: 12 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9204 - acc: 0.4609     
(256, 3, 227, 227) (256, 67)
Epoch: 12 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0354 - acc: 0.3867     
(256, 3, 227, 227) (256, 67)
Epoch: 12 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0327 - acc: 0.4258     
(256, 3, 227, 227) (256, 67)
Epoch: 12 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0691 - acc: 0.3555     
(256, 3, 227, 227) (256, 67)
Epoch: 12 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0535 - acc: 0.3828         
(256, 3, 227, 227) (256, 67)
Epoch: 12 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9510 - acc: 0.4219     
(69, 3, 227, 227) (69, 67)
Epoch: 12 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.1649 - acc: 0.3478     
Total training time .. 186.903881073
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.3117097125333896, 0.43137254901960786]
Evaluated, predicted and saved weights !
Epoch: 13 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 13 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9556 - acc: 0.4219     
(256, 3, 227, 227) (256, 67)
Epoch: 13 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8994 - acc: 0.4727     
(256, 3, 227, 227) (256, 67)
Epoch: 13 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0091 - acc: 0.3828     
(256, 3, 227, 227) (256, 67)
Epoch: 13 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0336 - acc: 0.4141     
(256, 3, 227, 227) (256, 67)
Epoch: 13 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9788 - acc: 0.4102     
(256, 3, 227, 227) (256, 67)
Epoch: 13 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0461 - acc: 0.3516     
(256, 3, 227, 227) (256, 67)
Epoch: 13 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9228 - acc: 0.4219     
(69, 3, 227, 227) (69, 67)
Epoch: 13 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.1209 - acc: 0.3768     
Total training time .. 185.229247093
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.2890778086543864, 0.44771241830065361]
Evaluated, predicted and saved weights !
Epoch: 14 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 14 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9250 - acc: 0.4453     
(256, 3, 227, 227) (256, 67)
Epoch: 14 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8679 - acc: 0.4727     
(256, 3, 227, 227) (256, 67)
Epoch: 14 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9936 - acc: 0.3945         
(256, 3, 227, 227) (256, 67)
Epoch: 14 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0133 - acc: 0.4102     
(256, 3, 227, 227) (256, 67)
Epoch: 14 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9977 - acc: 0.3984     
(256, 3, 227, 227) (256, 67)
Epoch: 14 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0274 - acc: 0.3828     
(256, 3, 227, 227) (256, 67)
Epoch: 14 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9225 - acc: 0.4727         
(69, 3, 227, 227) (69, 67)
Epoch: 14 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.1393 - acc: 0.3623     
Total training time .. 187.848389864
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.2679887316585368, 0.46078431372549017]
Evaluated, predicted and saved weights !
Epoch: 15 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 15 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9279 - acc: 0.4297     
(256, 3, 227, 227) (256, 67)
Epoch: 15 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8424 - acc: 0.4727     
(256, 3, 227, 227) (256, 67)
Epoch: 15 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9413 - acc: 0.4102     
(256, 3, 227, 227) (256, 67)
Epoch: 15 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9548 - acc: 0.4258         
(256, 3, 227, 227) (256, 67)
Epoch: 15 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9737 - acc: 0.4023     
(256, 3, 227, 227) (256, 67)
Epoch: 15 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 3.0000 - acc: 0.3711     
(256, 3, 227, 227) (256, 67)
Epoch: 15 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9138 - acc: 0.4258     
(69, 3, 227, 227) (69, 67)
Epoch: 15 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.0923 - acc: 0.3623     
Total training time .. 186.289789915
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.2464953154520271, 0.47058823529411764]
Evaluated, predicted and saved weights !
Epoch: 16 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 16 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8694 - acc: 0.4492     
(256, 3, 227, 227) (256, 67)
Epoch: 16 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8336 - acc: 0.4531     
(256, 3, 227, 227) (256, 67)
Epoch: 16 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9164 - acc: 0.4336     
(256, 3, 227, 227) (256, 67)
Epoch: 16 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9484 - acc: 0.4062     
(256, 3, 227, 227) (256, 67)
Epoch: 16 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9553 - acc: 0.4180     
(256, 3, 227, 227) (256, 67)
Epoch: 16 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9745 - acc: 0.3984     
(256, 3, 227, 227) (256, 67)
Epoch: 16 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8418 - acc: 0.4766     
(69, 3, 227, 227) (69, 67)
Epoch: 16 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.0160 - acc: 0.4203     
Total training time .. 184.451954126
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.2274772435231927, 0.4673202614379085]
Evaluated, predicted and saved weights !
Epoch: 17 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 17 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8494 - acc: 0.4688     
(256, 3, 227, 227) (256, 67)
Epoch: 17 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8177 - acc: 0.4727     
(256, 3, 227, 227) (256, 67)
Epoch: 17 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9211 - acc: 0.4219     
(256, 3, 227, 227) (256, 67)
Epoch: 17 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9153 - acc: 0.4531     
(256, 3, 227, 227) (256, 67)
Epoch: 17 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9317 - acc: 0.4219     
(256, 3, 227, 227) (256, 67)
Epoch: 17 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9548 - acc: 0.3945     
(256, 3, 227, 227) (256, 67)
Epoch: 17 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8392 - acc: 0.4961         
(69, 3, 227, 227) (69, 67)
Epoch: 17 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.0666 - acc: 0.4348     
Total training time .. 187.309597015
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.2081925011927783, 0.47712418300653597]
Evaluated, predicted and saved weights !
Epoch: 18 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 18 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8195 - acc: 0.4648     
(256, 3, 227, 227) (256, 67)
Epoch: 18 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7743 - acc: 0.4883     
(256, 3, 227, 227) (256, 67)
Epoch: 18 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8521 - acc: 0.4531         
(256, 3, 227, 227) (256, 67)
Epoch: 18 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9033 - acc: 0.4766     
(256, 3, 227, 227) (256, 67)
Epoch: 18 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9157 - acc: 0.4414     
(256, 3, 227, 227) (256, 67)
Epoch: 18 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.9180 - acc: 0.4141     
(256, 3, 227, 227) (256, 67)
Epoch: 18 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7896 - acc: 0.4883     
(69, 3, 227, 227) (69, 67)
Epoch: 18 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.0152 - acc: 0.4203     
Total training time .. 189.408246994
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.1891402154186972, 0.48366013071895425]
Evaluated, predicted and saved weights !
Epoch: 19 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 19 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8201 - acc: 0.4609     
(256, 3, 227, 227) (256, 67)
Epoch: 19 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7708 - acc: 0.5039     
(256, 3, 227, 227) (256, 67)
Epoch: 19 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8558 - acc: 0.4336     
(256, 3, 227, 227) (256, 67)
Epoch: 19 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8735 - acc: 0.4609     
(256, 3, 227, 227) (256, 67)
Epoch: 19 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8669 - acc: 0.4648     
(256, 3, 227, 227) (256, 67)
Epoch: 19 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8944 - acc: 0.4141     
(256, 3, 227, 227) (256, 67)
Epoch: 19 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8098 - acc: 0.4609     
(69, 3, 227, 227) (69, 67)
Epoch: 19 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 3.0014 - acc: 0.3913     
Total training time .. 190.144964933
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.1722021165236929, 0.48692810457516339]
Evaluated, predicted and saved weights !
Epoch: 20 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 20 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7852 - acc: 0.4883     
(256, 3, 227, 227) (256, 67)
Epoch: 20 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7637 - acc: 0.4961     
(256, 3, 227, 227) (256, 67)
Epoch: 20 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8445 - acc: 0.4258     
(256, 3, 227, 227) (256, 67)
Epoch: 20 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8780 - acc: 0.4688     
(256, 3, 227, 227) (256, 67)
Epoch: 20 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8608 - acc: 0.4492     
(256, 3, 227, 227) (256, 67)
Epoch: 20 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8867 - acc: 0.4570         
(256, 3, 227, 227) (256, 67)
Epoch: 20 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7791 - acc: 0.4727     
(69, 3, 227, 227) (69, 67)
Epoch: 20 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 2.9947 - acc: 0.4203     
Total training time .. 190.123662949
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.1551548826928233, 0.48692810457516339]
Evaluated, predicted and saved weights !
Epoch: 21 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 21 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7799 - acc: 0.4883     
(256, 3, 227, 227) (256, 67)
Epoch: 21 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7105 - acc: 0.5039     
(256, 3, 227, 227) (256, 67)
Epoch: 21 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8208 - acc: 0.4492     
(256, 3, 227, 227) (256, 67)
Epoch: 21 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8298 - acc: 0.4805     
(256, 3, 227, 227) (256, 67)
Epoch: 21 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8709 - acc: 0.4414     
(256, 3, 227, 227) (256, 67)
Epoch: 21 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8207 - acc: 0.4414     
(256, 3, 227, 227) (256, 67)
Epoch: 21 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7793 - acc: 0.4570     
(69, 3, 227, 227) (69, 67)
Epoch: 21 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 2.9071 - acc: 0.4348         
Total training time .. 190.774714947
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.1390430039050532, 0.49346405228758172]
Evaluated, predicted and saved weights !
Epoch: 22 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 22 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7606 - acc: 0.4609     
(256, 3, 227, 227) (256, 67)
Epoch: 22 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.6873 - acc: 0.4922     
(256, 3, 227, 227) (256, 67)
Epoch: 22 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7827 - acc: 0.4609     
(256, 3, 227, 227) (256, 67)
Epoch: 22 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8204 - acc: 0.4688     
(256, 3, 227, 227) (256, 67)
Epoch: 22 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8261 - acc: 0.4648     
(256, 3, 227, 227) (256, 67)
Epoch: 22 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8448 - acc: 0.4297         
(256, 3, 227, 227) (256, 67)
Epoch: 22 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7153 - acc: 0.5117     
(69, 3, 227, 227) (69, 67)
Epoch: 22 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 2.9779 - acc: 0.3913     
Total training time .. 189.159151077
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.1235616534363988, 0.49346405228758172]
Evaluated, predicted and saved weights !
Epoch: 23 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 23 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7661 - acc: 0.4727     
(256, 3, 227, 227) (256, 67)
Epoch: 23 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.6752 - acc: 0.5156         
(256, 3, 227, 227) (256, 67)
Epoch: 23 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8063 - acc: 0.4375     
(256, 3, 227, 227) (256, 67)
Epoch: 23 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8143 - acc: 0.4531     
(256, 3, 227, 227) (256, 67)
Epoch: 23 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8149 - acc: 0.4727         
(256, 3, 227, 227) (256, 67)
Epoch: 23 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8485 - acc: 0.4531         
(256, 3, 227, 227) (256, 67)
Epoch: 23 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7130 - acc: 0.5117     
(69, 3, 227, 227) (69, 67)
Epoch: 23 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 2.9564 - acc: 0.4203     
Total training time .. 191.567823887
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.1085429035760219, 0.49346405228758172]
Evaluated, predicted and saved weights !
Epoch: 24 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 24 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7405 - acc: 0.4648     
(256, 3, 227, 227) (256, 67)
Epoch: 24 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7086 - acc: 0.4922     
(256, 3, 227, 227) (256, 67)
Epoch: 24 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7392 - acc: 0.4805     
(256, 3, 227, 227) (256, 67)
Epoch: 24 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7851 - acc: 0.4922     
(256, 3, 227, 227) (256, 67)
Epoch: 24 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8239 - acc: 0.4531     
(256, 3, 227, 227) (256, 67)
Epoch: 24 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7999 - acc: 0.4609     
(256, 3, 227, 227) (256, 67)
Epoch: 24 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.6904 - acc: 0.5117     
(69, 3, 227, 227) (69, 67)
Epoch: 24 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 2.8776 - acc: 0.4493     
Total training time .. 193.197572947
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.0940971623838336, 0.49346405228758172]
Evaluated, predicted and saved weights !
Epoch: 25 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 25 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.6396 - acc: 0.5156     
(256, 3, 227, 227) (256, 67)
Epoch: 25 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.6583 - acc: 0.5078     
(256, 3, 227, 227) (256, 67)
Epoch: 25 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7412 - acc: 0.4648     
(256, 3, 227, 227) (256, 67)
Epoch: 25 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7699 - acc: 0.4766     
(256, 3, 227, 227) (256, 67)
Epoch: 25 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7774 - acc: 0.4961     
(256, 3, 227, 227) (256, 67)
Epoch: 25 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8064 - acc: 0.4297     
(256, 3, 227, 227) (256, 67)
Epoch: 25 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.6876 - acc: 0.5234     
(69, 3, 227, 227) (69, 67)
Epoch: 25 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 2.8520 - acc: 0.4493     
Total training time .. 190.729874134
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.0793377293480768, 0.49673202614379086]
Evaluated, predicted and saved weights !
Epoch: 26 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 26 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7120 - acc: 0.4844         
(256, 3, 227, 227) (256, 67)
Epoch: 26 / 400 Count: 512 X: 512 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.6437 - acc: 0.5430     
(256, 3, 227, 227) (256, 67)
Epoch: 26 / 400 Count: 768 X: 768 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7381 - acc: 0.4609     
(256, 3, 227, 227) (256, 67)
Epoch: 26 / 400 Count: 1024 X: 1024 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7455 - acc: 0.4805         
(256, 3, 227, 227) (256, 67)
Epoch: 26 / 400 Count: 1280 X: 1280 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7884 - acc: 0.4375         
(256, 3, 227, 227) (256, 67)
Epoch: 26 / 400 Count: 1536 X: 1536 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.8048 - acc: 0.4453     
(256, 3, 227, 227) (256, 67)
Epoch: 26 / 400 Count: 1792 X: 1792 Learning Rate: 0.0001
Epoch 1/1
256/256 [==============================] - 20s - loss: 2.7061 - acc: 0.5000     
(69, 3, 227, 227) (69, 67)
Epoch: 26 / 400 Count: 1861 X: 1861 Learning Rate: 0.0001
Epoch 1/1
69/69 [==============================] - 5s - loss: 2.9047 - acc: 0.4493     
Total training time .. 193.023494005
Evaluating, predicting and saving weights ..
Count: 306 X: 1024
306/306 [==============================] - 20s     
[3.0662302067077238, 0.49346405228758172]
Evaluated, predicted and saved weights !
Epoch: 27 / 400
(256, 3, 227, 227) (256, 67)
Epoch: 27 / 400 Count: 256 X: 256 Learning Rate: 0.0001
Epoch 1/1
  8/256 [..............................] - ETA: 18s - loss: 2.7034 - acc: 0.5000