Using Theano backend.
Using gpu device 0: Quadro K5000 (CNMeM is enabled with initial size: 80.0% of memory, cuDNN 5004)
(109, 3, 227, 227)
Initialising self.model...
self.model init in .. 0.206911087036
Adding fully connected layers ...
FC layers added ! Time taken : 1.35140585899
Loading weights ...
self.Model loaded in .. 0.285026073456
Compiling self.model...
self.Model compiled in .. 0.0624299049377
/home/karpathy/Attendance/recognise/class_net.py:42: VisibleDeprecationWarning: converting an array with ndim > 0 to an index will result in an error in the future
  print plist[k[1][0]], k[0]
aditya 0.150080189109
antriksh 0.114621773362
irfan_ansari 0.0777752697468
mohib 0.0450501292944
ghalib 0.0439070090652
/home/karpathy/Attendance/recognise/class_net.py:44: VisibleDeprecationWarning: converting an array with ndim > 0 to an index will result in an error in the future
  t = (plist[j[0][1][0]])
First prediction: aditya
sultana 0.0366841256618
tushar 0.0364329479635
shivam 0.0351766273379
aditya 0.0342233292758
sapna 0.032741189003
First prediction: sultana
sushmita 0.0517264455557
prerit 0.0290307607502
shadab 0.0289845000952
irfan_ansari 0.02806667611
nikhil_mittal 0.0272408537567
First prediction: sushmita
tushar 0.0473520942032
aditya 0.0427369475365
prerit 0.0400759615004
nikhil_mittal 0.0312575139105
habib 0.0283741746098
First prediction: tushar
tushar 0.0834754258394
antriksh 0.0661050975323
sapna 0.0584205091
avishkar 0.0583451762795
ghalib 0.0567168667912
First prediction: tushar
antriksh 0.0954774394631
avishkar 0.0764189660549
tushar 0.060096796602
ghalib 0.0481454767287
shadab 0.0417218953371
First prediction: antriksh
aditya 0.0528961159289
antriksh 0.0328244455159
prerit 0.0295112226158
sushmita 0.0290813054889
habib 0.0290739089251
First prediction: aditya
antriksh 0.08435677737
aditya 0.0471345447004
ghalib 0.0396748110652
nikhil_mittal 0.0387291833758
tushar 0.0365043245256
First prediction: antriksh
tushar 0.155966565013
nikhil_mittal 0.0549018383026
antriksh 0.0533100105822
avishkar 0.0520485155284
sarah_masud 0.0443329289556
First prediction: tushar
sultana 0.273969888687
aman 0.0983307361603
sapna 0.0967966094613
sana 0.0745364278555
sarah_khan 0.0393573902547
First prediction: sultana
tushar 0.0902922526002
prerit 0.0876048877835
antriksh 0.0748382210732
avishkar 0.0535388588905
ghalib 0.0481202304363
First prediction: tushar
antriksh 0.0791736394167
tushar 0.0647857412696
avishkar 0.0585554651916
ghalib 0.0511129051447
prerit 0.0445381216705
First prediction: antriksh
tushar 0.0941308140755
antriksh 0.0848337486386
avishkar 0.0596014522016
abdul_karim 0.0431450679898
ghalib 0.0425205677748
First prediction: tushar
ghalib 0.142006143928
antriksh 0.124365746975
avishkar 0.0694130733609
aditya 0.0536852702498
tushar 0.0472915917635
First prediction: ghalib
antriksh 0.182154655457
tushar 0.119372494519
avishkar 0.0974227711558
umar 0.0688848868012
ghalib 0.0638542994857
First prediction: antriksh
irfan_ansari 0.120961636305
mohib 0.0883774012327
aditya 0.0698928982019
ghalib 0.0670578181744
antriksh 0.036354701966
First prediction: irfan_ansari
antriksh 0.0901832655072
tushar 0.0888671651483
avishkar 0.0644968301058
umar 0.0595346540213
ghalib 0.0531478226185
First prediction: antriksh
antriksh 0.150972634554
tushar 0.0961240828037
avishkar 0.072835072875
ghalib 0.0548573844135
shoib 0.0436652041972
First prediction: antriksh
antriksh 0.0844159200788
avishkar 0.0595834366977
ghalib 0.0469296202064
shivam 0.0447419062257
tushar 0.0412589944899
First prediction: antriksh
antriksh 0.136278524995
avishkar 0.0803846716881
shivam 0.0541421175003
ghalib 0.0507370270789
abdul_wajid 0.04915112257
First prediction: antriksh
antriksh 0.196253493428
ghalib 0.078609444201
tushar 0.0488119609654
umar 0.0419764705002
avishkar 0.0402413979173
First prediction: antriksh
ghalib 0.0486271977425
nikhil_mittal 0.0427743010223
antriksh 0.0416857004166
abdul_wajid 0.0350211262703
rehan 0.03433002159
First prediction: ghalib
antriksh 0.227376788855
sarah_masud 0.0709881708026
avishkar 0.0654883682728
shadab 0.0527417957783
nikhil_mittal 0.0524212270975
First prediction: antriksh
aditya 0.87827283144
sachin 0.0363341011107
antriksh 0.013991327025
chaitanya 0.0133034391329
sahil 0.00574113149196
First prediction: aditya
prerit 0.537920057774
nikhil_mittal 0.14575278759
shivam 0.100881978869
antriksh 0.0671027898788
chaitanya 0.0542650520802
First prediction: prerit
shadab 0.351378053427
prerit 0.0537237823009
antriksh 0.0494546666741
mohib 0.0438500754535
saif 0.0406310744584
First prediction: shadab
sahil 0.480612426996
ravi 0.124814532697
aman 0.0720248296857
abhishek_joshi 0.0578585639596
shadab 0.0464282296598
First prediction: sahil
sahil 0.288720756769
abhishek_joshi 0.266999751329
shadab 0.0911976769567
harsh 0.0785958692431
raghib_ahsan 0.0384873524308
First prediction: sahil
tushar 0.991448402405
antriksh 0.00218666554429
aditya 0.00127481785603
nikhil_mittal 0.00108983239625
chaitanya 0.000927197281271
First prediction: tushar
sarthak 0.120927482843
umar 0.116989977658
chaitanya 0.104464925826
avishkar 0.084714859724
aman 0.0640671253204
First prediction: sarthak
shadab 0.197676330805
abhishek_joshi 0.137631714344
aman 0.0859983563423
harsh 0.0811391472816
aditya 0.0742375552654
First prediction: shadab
aman 0.169073939323
dhawal 0.129337579012
harsh 0.111220911145
sunny 0.0978561490774
chaitanya 0.0554268583655
First prediction: aman
raghib_ahsan 0.480285018682
harsh 0.165498539805
jeevan 0.0525455661118
ashar 0.0463961400092
manaff 0.0272726416588
First prediction: raghib_ahsan
manaff 0.392038196325
ahsan 0.144971981645
aman 0.0566810704768
rahul 0.0488209165633
harsh 0.0427897162735
First prediction: manaff
shadab 0.349979430437
sachin 0.126946493983
raghib_ahsan 0.104454703629
abhishek_joshi 0.0771288946271
harsh 0.0489142350852
First prediction: shadab
avishkar 0.626134574413
umar 0.0666066929698
antriksh 0.062829002738
sana 0.038855265826
sapna 0.0368439108133
First prediction: avishkar
abhishek_joshi 0.337402582169
jeevan 0.290521681309
aditya 0.0628714412451
sunny 0.0531928613782
aman 0.0490934886038
First prediction: abhishek_joshi
abhishek_joshi 0.221995264292
manaff 0.167381867766
farhan 0.12125454843
harsh 0.0842279195786
shadab 0.0721630528569
First prediction: abhishek_joshi
ashar 0.30373442173
sachin 0.223083928227
shadab 0.189093112946
harsh 0.0576486103237
saif 0.033683065325
First prediction: ashar
aly 0.625515401363
dhawal 0.112620428205
naeem 0.0435639470816
shadab 0.0255499221385
ashar 0.0186089929193
First prediction: aly
aly 0.157518386841
nikhil_raman 0.135858252645
manish 0.107050478458
manaff 0.0466892160475
avishkar 0.0457848422229
First prediction: aly
sahil 0.877621471882
aman 0.0233910549432
sachin 0.0177335571498
abhishek_joshi 0.0101869488135
dhawal 0.00856270641088
First prediction: sahil
aly 0.25415083766
zishan 0.224894329906
manish 0.122139066458
abhishek_joshi 0.0658229216933
nikhil_raman 0.0537207722664
First prediction: aly
dhawal 0.965358674526
shadab 0.00619279546663
nikhil_raman 0.00501527450979
sahil 0.00480885384604
manaff 0.00144006789196
First prediction: dhawal
nikhil_mittal 0.445008933544
aditya 0.23444353044
prerit 0.116186141968
antriksh 0.0541083477437
rehan 0.0406924672425
First prediction: nikhil_mittal
aman 0.52238214016
abhishek_joshi 0.105518758297
shadab 0.0798216536641
sachin 0.0567375533283
harsh 0.0239723864943
First prediction: aman
shivam 0.865870714188
prerit 0.0608752630651
antriksh 0.0207833237946
chaitanya 0.0202649123967
nikhil_mittal 0.00450438074768
First prediction: shivam
manish 0.869887530804
dhawal 0.0269182194024
avishkar 0.0186064932495
aly 0.0148939536884
sana 0.0110692325979
First prediction: manish
sachin 0.979349434376
harsh 0.00679216999561
shadab 0.00376967596821
aman 0.00248066778295
asif 0.00138674722984
First prediction: sachin
nikhil_mittal 0.305917471647
chaitanya 0.144837126136
sarah_masud 0.0919480621815
antriksh 0.0561730824411
anzal 0.0557816885412
First prediction: nikhil_mittal
chaitanya 0.685742080212
aditya 0.0633098706603
abhishek_joshi 0.0494568198919
prerit 0.0327226556838
nikhil_mittal 0.0162330158055
First prediction: chaitanya
aly 0.303215265274
sajjad 0.133457913995
manaff 0.131440982223
raghib_ahsan 0.0831619128585
harsh 0.0675698965788
First prediction: aly
shadab 0.725804448128
manaff 0.0548144169152
sahil 0.0493920780718
harsh 0.0388338267803
sachin 0.0197304487228
First prediction: shadab
tushar 0.079994417727
sarah_masud 0.0500830337405
aman 0.0468683727086
umar 0.0439336299896
sushmita 0.0408598519862
First prediction: tushar
antriksh 0.640201091766
prerit 0.0870026797056
tushar 0.047800168395
sushmita 0.0471007749438
aditya 0.0463231243193
First prediction: antriksh
prerit 0.974505543709
sushmita 0.00728198047727
shadab 0.00321811297908
dhawal 0.00280708633363
shivam 0.0021596327424
First prediction: prerit
ameen 0.0645742416382
antriksh 0.0512553937733
shoib 0.047540012747
irfan_ansari 0.0467853918672
umar 0.0419745929539
First prediction: ameen
nikhil_mittal 0.960397183895
antriksh 0.00956955552101
shadab 0.00557598238811
aditya 0.00518710259348
prerit 0.00350038940087
First prediction: nikhil_mittal
abhishek_joshi 0.872789859772
aman 0.0392320789397
manaff 0.0241305418313
harsh 0.0170278456062
aditya 0.0100880293176
First prediction: abhishek_joshi
manaff 0.78574103117
harsh 0.0530552230775
chaitanya 0.0379112139344
shadab 0.0236214343458
sahil 0.0219226460904
First prediction: manaff
umar 0.330645531416
antriksh 0.200789228082
shivam 0.138540387154
chaitanya 0.0594639480114
ghalib 0.0356042720377
First prediction: umar
irfan_ansari 0.0944142714143
nikhil_raman 0.0937734246254
antriksh 0.0435232184827
umar 0.0413614809513
abhishek_joshi 0.0343656949699
First prediction: irfan_ansari
nikhil_raman 0.824284732342
manaff 0.107732839882
aly 0.025157013908
dhawal 0.0112728821114
manish 0.00939421076328
First prediction: nikhil_raman
ghalib 0.100301504135
antriksh 0.0928272679448
nikhil_mittal 0.0698684453964
aditya 0.0652058795094
tushar 0.0575349926949
First prediction: ghalib
dhawal 0.119597703218
shadab 0.11304435879
manaff 0.109129354358
harsh 0.0655172094703
sachin 0.0544139780104
First prediction: dhawal
manaff 0.137279242277
shadab 0.132764965296
shahjahan 0.116801530123
nikhil_raman 0.0830958783627
aman 0.0710570141673
First prediction: manaff
irfan_ansari 0.0691772028804
shadab 0.0525244362652
aditya 0.0486230403185
antriksh 0.0454387627542
abdul_wajid 0.0420093387365
First prediction: irfan_ansari
naeem 0.195890069008
sachin 0.159212693572
saif 0.103143267334
ashar 0.0985803902149
shadab 0.0979449376464
First prediction: naeem
aly 0.468887209892
manish 0.072494238615
manaff 0.0712490603328
shadab 0.0610956326127
sachin 0.05247329548
First prediction: aly
ameen 0.293099284172
ghalib 0.270175397396
antriksh 0.185427382588
umar 0.0618915893137
nikhil_mittal 0.0433514229953
First prediction: ameen
shafiya 0.845606446266
bushra 0.041820500046
farheen 0.0409328117967
sapna 0.030209382996
shruti 0.0128772500902
First prediction: shafiya
sultana 0.0666698813438
antriksh 0.0477279908955
nikhil_mittal 0.0417959392071
nikhil_raman 0.0409399308264
sapna 0.0382698923349
First prediction: sultana
antriksh 0.0489359870553
aditya 0.0400147475302
nikhil_mittal 0.0395896472037
nikhil_raman 0.0319519974291
shadab 0.0315636768937
First prediction: antriksh
sarah_khan 0.978746592999
aman 0.00460258359089
sana 0.00352900498547
shruti 0.00210428168066
shafiya 0.00143349217251
First prediction: sarah_khan
sultana 0.990121245384
farheen 0.0084126945585
bushra 0.00106010842137
sapna 0.000153058281285
shruti 5.49495453015e-05
First prediction: sultana
sarah_masud 0.975129842758
sultana 0.0170689746737
sushmita 0.000860621919855
umar 0.000762836600188
sapna 0.000742741860449
First prediction: sarah_masud
abhishek_joshi 0.384995341301
shadab 0.121486850083
aditya 0.0933780819178
raghib_ahsan 0.0384806357324
aman 0.0383899249136
First prediction: abhishek_joshi
abdul_wajid 0.929845809937
aditya 0.0100629040971
prerit 0.00700744753703
mohib 0.00455550476909
rehan 0.00398549856618
First prediction: abdul_wajid
suhani 0.784425318241
sapna 0.0974632129073
sushmita 0.0449578389525
shruti 0.0185954384506
bushra 0.0156776625663
First prediction: suhani
sana 0.517994046211
sushmita 0.134951487184
maria 0.0816984251142
sapna 0.0671733319759
aman 0.027282545343
First prediction: sana
shruti 0.849518418312
bushra 0.0502059236169
shafiya 0.0270106960088
sultana 0.0267888978124
sarah_khan 0.0156283788383
First prediction: shruti
farheen 0.954838216305
bushra 0.0359958223999
sultana 0.00484005920589
shafiya 0.00249827792868
ashar 0.000536684819963
First prediction: farheen
nikhil_mittal 0.0975909531116
shadab 0.0707981660962
antriksh 0.058839712292
sahil 0.0512094683945
manaff 0.0380148403347
First prediction: nikhil_mittal
bushra 0.968075215816
sultana 0.0179252140224
shafiya 0.0103599643335
farheen 0.00278698420152
shruti 0.000366072374163
First prediction: bushra
abhishek_joshi 0.0953189060092
irfan_ansari 0.0744463130832
farhan 0.0622071810067
antriksh 0.0397124700248
anzal 0.0382921509445
First prediction: abhishek_joshi
sapna 0.996747016907
sana 0.00116746802814
shruti 0.000440951902419
sushmita 0.000398724951083
shafiya 0.000279734784272
First prediction: sapna
antriksh 0.0682048648596
sultana 0.0548652932048
aditya 0.0482012145221
ghalib 0.0464487038553
irfan_ansari 0.0384545065463
First prediction: antriksh
sultana 0.0932511091232
sapna 0.0629739761353
aman 0.0574165694416
sana 0.0563644655049
bushra 0.0479419752955
First prediction: sultana
sapna 0.0762407183647
sultana 0.070237852633
nikhil_mittal 0.0418860726058
shadab 0.0349998325109
antriksh 0.0334819220006
First prediction: sapna
aditya 0.0968213006854
nikhil_mittal 0.0936487019062
tushar 0.0816755443811
shadab 0.0592509582639
irfan_ansari 0.0568500198424
First prediction: aditya
shadab 0.101282656193
habib 0.0376668423414
saif 0.0367631241679
sahil 0.0331632047892
rahul 0.0324821919203
First prediction: shadab
nikhil_mittal 0.0711781010032
sapna 0.0661973431706
tushar 0.057612311095
sultana 0.0476137660444
antriksh 0.0346533618867
First prediction: nikhil_mittal
aditya 0.166295662522
irfan_ansari 0.0954240337014
shadab 0.055854190141
ghalib 0.0519044771791
mohib 0.0480681993067
First prediction: aditya
sultana 0.108753316104
habib 0.0850938037038
irfan_ansari 0.0759752243757
aditya 0.0454072616994
ashar 0.0430793873966
First prediction: sultana
tushar 0.0852667689323
abdul_wajid 0.0550654195249
antriksh 0.0527978725731
rehan 0.047412302345
aditya 0.0426986925304
First prediction: tushar
suhani 0.0810867846012
habib 0.0469486042857
sushmita 0.0460611246526
sultana 0.0413109585643
aly 0.0369621030986
First prediction: suhani
antriksh 0.117173857987
sana 0.0685473382473
tushar 0.0559651218355
umar 0.0495526716113
sarah_masud 0.0453463830054
First prediction: antriksh
ghalib 0.131290316582
antriksh 0.103226035833
nikhil_mittal 0.0573840662837
shoib 0.0547670647502
irfan_ansari 0.0450189970434
First prediction: ghalib
ghalib 0.0795649886131
aditya 0.0513511002064
sultana 0.0459248572588
sahil 0.0422786697745
suhani 0.0367505848408
First prediction: ghalib
sana 0.100131899118
sushmita 0.0732344463468
aman 0.0607434101403
mohib 0.0503729619086
umar 0.0383850894868
First prediction: sana
sarah_masud 0.144756153226
rehan 0.0676543787122
nikhil_mittal 0.0664530768991
sushmita 0.0639205873013
antriksh 0.0602129437029
First prediction: sarah_masud
nikhil_mittal 0.0646940097213
rehan 0.0587699301541
irfan_ansari 0.0509960986674
shoib 0.0503679215908
abdul_wajid 0.044316239655
First prediction: nikhil_mittal
nikhil_mittal 0.103992141783
aditya 0.0782603472471
ghalib 0.0708383917809
antriksh 0.0485840775073
irfan_ansari 0.0404948368669
First prediction: nikhil_mittal
aditya 0.064521767199
antriksh 0.0544594228268
irfan_ansari 0.0474796108902
tushar 0.0454521104693
sarah_masud 0.0408045873046
First prediction: aditya
sahil 0.0512592494488
antriksh 0.0441728495061
aditya 0.0402203798294
abhishek_joshi 0.0394845642149
shadab 0.0353917293251
First prediction: sahil
tushar 0.0699072629213
antriksh 0.0586936660111
irfan_ansari 0.0305964294821
ghalib 0.0292596630752
aditya 0.0287467427552
First prediction: tushar
mohib 0.110883250833
tushar 0.0610346980393
aditya 0.0537113398314
sushmita 0.0384273938835
bushra 0.027253922075
First prediction: mohib
tushar 0.144001573324
antriksh 0.0801011919975
ghalib 0.0604976303875
umar 0.0440529435873
irfan_ansari 0.0419533513486
First prediction: tushar
tushar 0.0501692481339
aditya 0.0444935262203
sahil 0.0426003038883
ghalib 0.0418376736343
antriksh 0.0403233394027
First prediction: tushar
['aditya', 'prerit', 'shadab', 'sahil', 'tushar', 'raghib_ahsan', 'manaff', 'shadab', 'avishkar', 'abhishek_joshi', 'ashar', 'aly', 'sahil', 'dhawal', 'nikhil_mittal', 'aman', 'shivam', 'manish', 'sachin', 'nikhil_mittal', 'chaitanya', 'aly', 'shadab', 'antriksh', 'prerit', 'nikhil_mittal', 'abhishek_joshi', 'manaff', 'umar', 'nikhil_raman', 'aly', 'shafiya', 'sarah_khan', 'sultana', 'sarah_masud', 'abhishek_joshi', 'abdul_wajid', 'suhani', 'sana', 'shruti', 'farheen', 'bushra', 'sapna']